top - 12:17:58 up 15:48,  0 users,  load average: 2.16, 2.03, 2.01
Tasks:  69 total,   4 running,  65 sleeping,   0 stopped,   0 zombie
Cpu(s): 67.0% us,  7.5% sy,  0.0% ni, 21.4% id,  3.9% wa,  0.0% hi,  0.1% si
Mem:   8039528k total,  7283036k used,   756492k free,   144504k buffers
Swap:  4001768k total,    33760k used,  3968008k free,  6614768k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12407 bsc15879  20   0  3496 1372 1136 S  0.0  0.0   0:00.01 monitor.sh         
12426 bsc15879  21   0  2484  720  628 S  0.0  0.0   0:00.00 sleep              
12427 bsc15879  19   0  3496 1372 1136 S  0.0  0.0   0:00.00 monitor.sh         
12430 bsc15879  16   0  3040 1596 1176 R  0.0  0.0   0:00.00 top                

top - 12:32:58 up 16:03,  0 users,  load average: 2.01, 2.01, 2.00
Tasks:  66 total,   3 running,  63 sleeping,   0 stopped,   0 zombie
Cpu(s): 66.6% us,  7.5% sy,  0.0% ni, 21.8% id,  3.9% wa,  0.0% hi,  0.1% si
Mem:   8039528k total,  7044248k used,   995280k free,   146092k buffers
Swap:  4001768k total,    33760k used,  3968008k free,  6421940k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12407 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.01 monitor.sh         
12427 bsc15879  16   0  3496 1372 1136 S  0.0  0.0   0:00.00 monitor.sh         
12639 bsc15879  18   0  2484  720  628 S  0.0  0.0   0:00.00 sleep              
12641 bsc15879  16   0  3040 1596 1176 R  0.0  0.0   0:00.00 top                

top - 12:47:59 up 16:18,  0 users,  load average: 2.00, 2.00, 2.00
Tasks:  66 total,   3 running,  63 sleeping,   0 stopped,   0 zombie
Cpu(s): 66.3% us,  7.5% sy,  0.0% ni, 22.2% id,  3.8% wa,  0.0% hi,  0.1% si
Mem:   8039528k total,  7125980k used,   913548k free,   147400k buffers
Swap:  4001768k total,    33760k used,  3968008k free,  6463808k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12694 bsc15879  16   0  3040 1596 1176 R  2.0  0.0   0:00.01 top                
12407 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.01 monitor.sh         
12427 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.00 monitor.sh         
12692 bsc15879  20   0  2484  720  628 S  0.0  0.0   0:00.00 sleep              

top - 12:50:25 up 16:45,  0 users,  load average: 1.12, 1.03, 1.01
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  4.6% us,  0.6% sy,  0.0% ni, 94.6% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  3964520k used,  4075008k free,   142836k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3423296k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  19   0  3496 1372 1136 S  0.0  0.0   0:00.00 monitor.sh         
 8367 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 13:05:26 up 17:00,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  4.9% us,  0.6% sy,  0.0% ni, 94.3% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  3983944k used,  4055584k free,   144304k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3439304k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  19   0  3496 1372 1136 S  0.0  0.0   0:00.01 monitor.sh         
 8441 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 13:20:27 up 17:15,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.2% us,  0.6% sy,  0.0% ni, 94.0% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4005148k used,  4034380k free,   145764k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3454292k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  16   0  3496 1372 1136 S  0.0  0.0   0:00.01 monitor.sh         
 8487 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 13:35:28 up 17:30,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.4% us,  0.7% sy,  0.0% ni, 93.7% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4025392k used,  4014136k free,   147220k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3469284k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.01 monitor.sh         
 8534 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 13:50:29 up 17:45,  0 users,  load average: 1.05, 1.01, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.7% us,  0.7% sy,  0.0% ni, 93.4% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4050812k used,  3988716k free,   148684k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3491464k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  17   0  3496 1372 1136 S  0.0  0.0   0:00.01 monitor.sh         
 8580 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 14:05:29 up 18:00,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.9% us,  0.7% sy,  0.0% ni, 93.2% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4106860k used,  3932668k free,   150184k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3543420k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8617 bsc15879  16   0  3040 1588 1176 R  2.0  0.0   0:00.01 top                
 8364 bsc15879  16   0  3496 1372 1136 S  0.0  0.0   0:00.01 monitor.sh         

top - 14:20:30 up 18:15,  0 users,  load average: 1.00, 1.13, 1.10
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  6.1% us,  0.7% sy,  0.0% ni, 92.9% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4134140k used,  3905388k free,   151652k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3567652k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  16   0  3496 1372 1136 S  0.0  0.0   0:00.01 monitor.sh         
 8662 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.01 top                

top - 14:35:31 up 18:30,  0 users,  load average: 1.00, 1.00, 1.01
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  6.3% us,  0.8% sy,  0.0% ni, 92.7% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4175928k used,  3863600k free,   153136k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3608316k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8696 bsc15879  16   0  3040 1588 1176 R  2.0  0.0   0:00.01 top                
 8364 bsc15879  16   0  3496 1372 1136 S  0.0  0.0   0:00.01 monitor.sh         

top - 14:50:32 up 18:45,  0 users,  load average: 1.05, 1.02, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  6.5% us,  0.8% sy,  0.0% ni, 92.4% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4210028k used,  3829500k free,   154624k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3638696k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  16   0  3496 1372 1136 S  0.0  0.0   0:00.01 monitor.sh         
 8741 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.01 top                

top - 15:05:33 up 19:00,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  6.7% us,  0.8% sy,  0.0% ni, 92.2% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  3947528k used,  4092000k free,   155760k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3418596k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.01 monitor.sh         
 8829 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.01 top                

top - 15:20:34 up 19:15,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  6.9% us,  0.9% sy,  0.0% ni, 92.0% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  3974056k used,  4065472k free,   156276k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3422192k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8898 bsc15879  16   0  3040 1588 1176 R  2.0  0.0   0:00.01 top                
 8364 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.02 monitor.sh         

top - 15:35:34 up 19:30,  0 users,  load average: 1.00, 1.01, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  7.1% us,  0.9% sy,  0.0% ni, 91.8% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4021424k used,  4018104k free,   156880k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3455512k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.02 monitor.sh         
 8933 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 15:50:35 up 19:45,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  7.3% us,  0.9% sy,  0.0% ni, 91.6% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  3947916k used,  4091612k free,   157528k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3421968k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  17   0  3496 1372 1136 S  0.0  0.0   0:00.02 monitor.sh         
 9022 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 16:05:36 up 20:00,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  7.5% us,  1.0% sy,  0.0% ni, 91.3% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  3980884k used,  4058644k free,   158080k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3420388k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.02 monitor.sh         
 9098 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 16:20:37 up 20:15,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  7.7% us,  1.0% sy,  0.0% ni, 91.1% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4003576k used,  4035952k free,   158944k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3437000k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.02 monitor.sh         
 9143 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.01 top                

top - 16:35:38 up 20:30,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  7.9% us,  1.0% sy,  0.0% ni, 90.9% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4026268k used,  4013260k free,   160088k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3455388k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.02 monitor.sh         
 9177 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 16:50:38 up 20:45,  0 users,  load average: 1.04, 1.01, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  8.1% us,  1.0% sy,  0.0% ni, 90.7% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4048588k used,  3990940k free,   161008k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3471944k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.02 monitor.sh         
 9222 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 17:05:39 up 21:00,  0 users,  load average: 1.03, 1.02, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  8.2% us,  1.0% sy,  0.0% ni, 90.6% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4070412k used,  3969116k free,   161948k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3489508k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  16   0  3496 1372 1136 S  0.0  0.0   0:00.02 monitor.sh         
 9259 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 17:20:40 up 21:15,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  8.4% us,  1.0% sy,  0.0% ni, 90.4% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4136380k used,  3903148k free,   163000k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3554248k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  16   0  3496 1372 1136 S  0.0  0.0   0:00.02 monitor.sh         
 9304 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.01 top                

top - 17:35:40 up 21:30,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  8.5% us,  1.1% sy,  0.0% ni, 90.2% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4165644k used,  3873884k free,   164236k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3581796k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 9338 bsc15879  16   0  3040 1588 1176 R  2.0  0.0   0:00.01 top                
 8364 bsc15879  16   0  3496 1372 1136 S  0.0  0.0   0:00.02 monitor.sh         

top - 17:50:41 up 21:45,  0 users,  load average: 1.04, 1.01, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  8.7% us,  1.1% sy,  0.0% ni, 90.0% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4200612k used,  3838916k free,   165172k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3613756k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  16   0  3496 1372 1136 S  0.0  0.0   0:00.02 monitor.sh         
 9383 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.01 top                

top - 18:05:42 up 22:00,  0 users,  load average: 1.00, 1.01, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  8.9% us,  1.1% sy,  0.0% ni, 89.8% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4241780k used,  3797748k free,   166060k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3652960k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  17   0  3496 1372 1136 S  0.0  0.0   0:00.02 monitor.sh         
 9463 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.01 top                

top - 18:20:43 up 22:15,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  9.0% us,  1.1% sy,  0.0% ni, 89.7% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4295100k used,  3744428k free,   167092k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3700244k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  17   0  3496 1372 1136 S  0.0  0.0   0:00.03 monitor.sh         
 9508 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 18:35:43 up 22:30,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  9.1% us,  1.2% sy,  0.0% ni, 89.5% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  3977552k used,  4061976k free,   168208k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3427736k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 9547 bsc15879  16   0  3040 1588 1176 R  2.0  0.0   0:00.01 top                
 8364 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.03 monitor.sh         

top - 18:50:44 up 22:46,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  9.3% us,  1.2% sy,  0.0% ni, 89.3% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  3956208k used,  4083320k free,   169400k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3419348k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.03 monitor.sh         
 9636 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 19:05:45 up 23:01,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  9.4% us,  1.2% sy,  0.0% ni, 89.2% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  3976792k used,  4062736k free,   170412k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3430672k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  16   0  3496 1372 1136 S  0.0  0.0   0:00.03 monitor.sh         
 9704 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.01 top                

top - 19:20:46 up 23:16,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  9.5% us,  1.2% sy,  0.0% ni, 89.0% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  3988572k used,  4050956k free,   171636k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3422252k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 9795 bsc15879  16   0  3040 1588 1176 R  2.0  0.0   0:00.01 top                
 8364 bsc15879  16   0  3496 1372 1136 S  0.0  0.0   0:00.03 monitor.sh         

top - 19:35:47 up 23:31,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  9.7% us,  1.2% sy,  0.0% ni, 88.9% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4015356k used,  4024172k free,   172524k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3437812k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.03 monitor.sh         
 9836 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 19:50:48 up 23:46,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  9.8% us,  1.2% sy,  0.0% ni, 88.7% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4061732k used,  3977796k free,   173552k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3483044k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.03 monitor.sh         
 9882 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.01 top                

top - 20:05:48 up 1 day, 1 min,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s):  9.9% us,  1.3% sy,  0.0% ni, 88.6% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  3976420k used,  4063108k free,   174568k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3422404k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 9954 bsc15879  16   0  3040 1588 1176 R  2.0  0.0   0:00.01 top                
 8364 bsc15879  19   0  3496 1372 1136 S  0.0  0.0   0:00.03 monitor.sh         

top - 20:20:49 up 1 day, 16 min,  0 users,  load average: 1.04, 1.01, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s): 10.1% us,  1.3% sy,  0.0% ni, 88.4% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  3974212k used,  4065316k free,   175548k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3422452k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.04 monitor.sh         
10040 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 20:35:50 up 1 day, 31 min,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s): 10.2% us,  1.3% sy,  0.0% ni, 88.3% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  4011412k used,  4028116k free,   176656k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3454240k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  16   0  3496 1372 1136 S  0.0  0.0   0:00.04 monitor.sh         
10074 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.00 top                

top - 20:50:51 up 1 day, 46 min,  0 users,  load average: 1.00, 1.00, 1.00
Tasks:  58 total,   2 running,  56 sleeping,   0 stopped,   0 zombie
Cpu(s): 10.3% us,  1.3% sy,  0.0% ni, 88.2% id,  0.2% wa,  0.0% hi,  0.0% si
Mem:   8039528k total,  3967076k used,  4072452k free,   177672k buffers
Swap:  4001768k total,        0k used,  4001768k free,  3420328k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8364 bsc15879  15   0  3496 1372 1136 S  0.0  0.0   0:00.04 monitor.sh         
10146 bsc15879  16   0  3040 1588 1176 R  0.0  0.0   0:00.01 top                

