; The HEADER OF THE SWF Ext is the following
;1) jobid
;2) ClockSpeedMemory
;3) ClockSpeedMemoryOp
;4) VendorRequirement
;5) VendorRequirementOp
;6) OSNameRequirement
;7) OSNameRequirementOp
;8) MemoryRequirement
;9) MemoryRequirementOp
;10) NumberProcessorsRequirement
;11) NumberProcessorsRequirementOp
;12) DiskRequirement
;13) DiskRequirementOp
;14) DiskUsage
1 -1 HIGHER_THAN ANY EQUAL ANY EQUAL -1 HIGHER_THAN -1 EQUAL -1 HIGHER_THAN 0
2 -1 HIGHER_THAN ANY EQUAL ANY EQUAL -1 HIGHER_THAN -1 EQUAL -1 HIGHER_THAN 0
3 -1 HIGHER_THAN ANY EQUAL ANY EQUAL -1 HIGHER_THAN -1 EQUAL -1 HIGHER_THAN 0
4 -1 HIGHER_THAN ANY EQUAL ANY EQUAL -1 HIGHER_THAN -1 EQUAL -1 HIGHER_THAN 0
5 -1 HIGHER_THAN ANY EQUAL ANY EQUAL -1 HIGHER_THAN -1 EQUAL -1 HIGHER_THAN 0
6 -1 HIGHER_THAN ANY EQUAL ANY EQUAL -1 HIGHER_THAN -1 EQUAL -1 HIGHER_THAN 0
7 -1 HIGHER_THAN ANY EQUAL ANY EQUAL -1 HIGHER_THAN -1 EQUAL -1 HIGHER_THAN 0
8 -1 HIGHER_THAN ANY EQUAL ANY EQUAL -1 HIGHER_THAN -1 EQUAL -1 HIGHER_THAN 0

